# biblioteca

./: .classpath  README.md  pom.xml
src/main/java/it/cb/biblioteca/dao/: GenericDao.java  LibroDao.java  NoleggioDao.java  RuoloUtenteDao.java  ServiceManager.java  UtenteDao.java
src/main/java/it/cb/biblioteca/dto/: UtenteDto.java
src/main/java/it/cb/biblioteca/exceptions/: AuthenticationException.java  BibliotecaException.java  ConcurrentModificationException.java  DataException.java  ErrorCodes.java  RegistrationException.java  TransactionException.java  ValidateException.java
src/main/java/it/cb/biblioteca/handlers/: Biblio.java  LoginHandler.java  MenuHandler.java  SimpleTaskImpl.java  Task.java  TaskExecutionHandler.java
src/main/java/it/cb/biblioteca/model/: BaseMapper.java  Bibliotecario.java  Libro.java  LibroBiblioteca.java  Negozio.java  Noleggio.java  RuoloUtente.java  Studente.java  UtenteVo.java
src/main/java/it/cb/biblioteca/services/: NoleggioService.java  UtenteService.java
src/main/java/it/cb/biblioteca/servlets/: BaseServlet.java  HelloServlet.java  ListUtentiServlet.java  LoginServlet.java  NavigatorServlet.java  NewUserServlet.java  ServiceLoaderServlet.java
src/main/java/it/cb/biblioteca/utils/: ConfigPropertyLoader.java  ConnectionUtils.java  DateUtils.java  LocalDateUtils.java  OrariBiblioteca.java  QueryStm.java  UtenteUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  registrationStep1.jsp  registrationSummary.jsp  usersList.jsp
src/main/webapp/WEB-INF/pages/html/: index.html
src/main/webapp/WEB-INF/pages/partial/: footer.jsp  header.jsp  userLog.jsp
src/main/webapp/css/: common.css
src/main/webapp/javascript/: index.js
